apiVersion: v1
kind: Pod
metadata:
  name: observacoes
spec:
  containers:
  - name: observacoes
    image: rod19004680/observacoes
    resources:
      limits:
        memory: 256 Mi
        cpu: 1
    
  